IrsstReportTables/MainWindow.xaml

<Window x:Class="IrsstReportTables.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IrsstReportTables"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="WebExpo C# Examples - IRSST Report" Height="660" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="347*"/>
            <RowDefinition Height="285*"/>
        </Grid.RowDefinitions>
        <Label Content="Select report table:" FontSize="15" HorizontalAlignment="Left" Height="30" Margin="10,20,0,0" VerticalAlignment="Top" Width="142"/>
        <ComboBox Name="Tables4Display" HorizontalAlignment="Left" Height="25" Margin="150,23,0,0" VerticalAlignment="Top" Width="80" SelectionChanged="Tables4Display_SelectionChanged"/>
        <Label Name="TableDesc" FontSize="15" Content="Table title:" HorizontalAlignment="Left" Height="30" Margin="288,20,0,0" VerticalAlignment="Top" Width="90" FontWeight="Bold" RenderTransformOrigin="1.336,0.567"/>
        <TextBlock Name="TableTitle" FontSize="15" HorizontalAlignment="Left" Height="32" Margin="288,50,0,0" VerticalAlignment="Top" Width="696">
            <Run></Run>
        </TextBlock>
        <Grid Name="TablePlaceholder" HorizontalAlignment="Left" Height="142" Margin="42,233,0,0" VerticalAlignment="Top" Width="836" Grid.RowSpan="2"/>
        <Grid Name="Spinner" Margin="20" Visibility="Hidden">
            <fa:ImageAwesome Icon="Spinner" Spin="True" Height="48" Width="48" />
        </Grid>
        <TextBlock Name="SlowLoadWarning" Visibility="Visible" FontSize="16" HorizontalAlignment="Left" Height="29" Margin="288,87,0,0" TextWrapping="Wrap" Text="Warning! This table will take a while to load (~10 min)" VerticalAlignment="Top" Width="434" FontWeight="Bold" />
        <Button Content="Display table" HorizontalAlignment="Left" Margin="288,139,0,0" VerticalAlignment="Top" Width="119" FontSize="18" Click="Button_Click"/>
    </Grid>
</Window>
